<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="flowrida" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="757.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VueRevue">
   <children>
      <GridPane fx:id="gridpane" alignment="CENTER" prefHeight="305.0" prefWidth="515.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="173.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="322.0" minHeight="0.0" prefHeight="149.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="140.0" text="Titre :" />
            <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="129.0" text="Description :" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="14.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="132.0" text="Tarif :" GridPane.rowIndex="2" />
            <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="132.0" text="Périodicité  :" GridPane.rowIndex="3" />
            <Label alignment="BOTTOM_LEFT" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="286.0" text="euros au numéro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TarifField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#Empty" prefHeight="25.0" prefWidth="174.0" snapToPixel="false" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="TitreField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#Empty" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="DescriptionField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#Empty" prefHeight="125.0" prefWidth="344.0" style="-fx-background-color: black;" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <ComboBox fx:id="Periodicites" onHiding="#Empty" onMouseClicked="#FindPeriod" onMouseExited="#Empty" prefWidth="150.0" promptText="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="290.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Create" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#CreateRevue" text="Ajouter">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label fx:id="Result_lbl" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="414.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Pane prefHeight="343.0" prefWidth="515.0" style="-fx-border-color: black;">
         <FlowPane.margin>
            <Insets top="30.0" />
         </FlowPane.margin>
         <children>
            <TableView fx:id="RevueView" layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="488.0">
              <columns>
                <TableColumn fx:id="TableTitre" prefWidth="127.0" text="Titre" />
                <TableColumn fx:id="TableDescription" prefWidth="216.0" text="Description" />
                  <TableColumn fx:id="TableIDP" prefWidth="75.0" text="iDP" />
                  <TableColumn fx:id="TableTarif" prefWidth="69.0" text="Tarif" />
              </columns>
            </TableView>
            <Button disable="true" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="238.0" text="Modifier" />
            <Button disable="true" layoutX="263.0" layoutY="195.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="238.0" text="Supprimer" />
            <Label layoutX="14.0" layoutY="242.0" text="Recherche :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="273.0" prefHeight="27.0" prefWidth="129.0" style="-fx-border-color: black;" />
            <TextField layoutX="145.0" layoutY="273.0" prefHeight="27.0" prefWidth="206.0" style="-fx-border-color: black;" />
            <TextField layoutX="353.0" layoutY="273.0" prefHeight="27.0" prefWidth="89.0" style="-fx-border-color: black;" />
            <TextField layoutX="445.0" layoutY="273.0" prefHeight="29.0" prefWidth="56.0" style="-fx-border-color: black;" />
            <CheckBox layoutX="419.0" layoutY="243.0" mnemonicParsing="false" text="Combiné" />
            <Button layoutX="14.0" layoutY="309.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="238.0" text="Lancez" />
            <Button disable="true" layoutX="263.0" layoutY="309.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="238.0" text="Annuler" />
         </children>
      </Pane>
   </children>
</FlowPane>
